<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='T.ico') }}">
    <title>Main Monitoring @Covenant</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 10px; /* 그리드 간격 조절 */
            height: 100vh; /* 화면 전체 높이 */
        }

        .grid-item {
            overflow: hidden;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        .grid-item iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .grid-item input {
            width: 100%; /* 인풋박스 너비 조절 */
            height: 30px; /* 인풋박스 높이 조절 */
            padding: 5px;
            box-sizing: border-box;
        }

        .grid-info {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="grid-item" id="site1">
        <iframe src="https://stlouisfed.shinyapps.io/macro-snapshot/#keyIndicators" frameborder="0"></iframe>
    </div>

    <div class="grid-item" id="site2">
        <iframe src="https://ecos.bok.or.kr/?ref=frism.io#/" frameborder="0"></iframe>
    </div>

    <div class="grid-item" id="site3">
        <iframe src="https://tradingeconomics.com/countries" frameborder="0"></iframe>
    </div>

    <div class="grid-item" id="site4">
        <iframe src="https://fss.or.kr/fss/lifeplan/statsSvings/list.do?menuNo=201020" frameborder="0"></iframe>
    </div>

    <div class="grid-item" id="site5">
        <iframe src="https://finance.naver.com/sise/etf.naver" frameborder="0"></iframe>
    </div>

    <div class="grid-item" id="site6">
        <div class="grid-info">
            <input type="number" id="gridNumberInput" placeholder="Browse할 웹페이지를 선택하세요<1-5>">
            <input type="text" id="urlInput" placeholder="URL 입력">
            <button onclick="openURL()">Browse</button>
        </div>
    </div>

    <script>
        // 초기 URL 변수 설정
        let currentURL = "https://finance.naver.com/sise/etf.naver";

        function openURL() {
            const urlInput = document.getElementById('urlInput');
            const gridNumberInput = document.getElementById('gridNumberInput');
            const url = urlInput.value;
            const gridNumber = parseInt(gridNumberInput.value);

            if (url.trim() !== '' && gridNumber >= 1 && gridNumber <= 5) {
                // 대상 그리드 아이템 가져오기
                const targetGridItem = document.getElementById(`site${gridNumber}`);

                // 새로운 iframe 요소 생성
                const iframe = document.createElement('iframe');
                iframe.src = url || currentURL; // 입력된 URL이 없으면 기본 URL 사용
                iframe.frameBorder = '0';

                // 대상 그리드 아이템의 내용을 새로운 iframe으로 교체
                targetGridItem.innerHTML = '';
                targetGridItem.appendChild(iframe);

                // 입력창 비우기
                urlInput.value = '';
                gridNumberInput.value = '';
            } else {
                alert("올바른 URL과 1부터 5까지의 숫자를 입력하세요.");
            }
        }
    </script>
</body>

</html>
