<!DOCTYPE html>
<html lang="US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macro Monitoring</title>
    
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='T.ico') }}">

    <style>
        /* 반응형 스타일을 추가합니다 */
        body {
            font-family: 'Arial', sans-serif;
            margin: 50;
            padding: 10;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin: 2px 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(20, 540px); /* 행의 높이를 600픽셀로 설정 */
            grid-column-gap: 50px; /* 좌우 간격을 50px로 설정 */
            grid-row-gap: 20px;
            border: 0px solid #0f0f0f0a;
            margin: 10px;
            padding: 10px;
            
        }

        /* 각 그리드 아이템 스타일 */
        /* .grid-item {
            height: 550px;
            overflow: hidden; 
            border: 1px solid #0f0f0f0a;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        .embed-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: auto;
        }

        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 550px;
            border: 0px solid #0f0f0f0a;
        }

    </style>
</head>




<body>
    <h1>Macro Monitoring</h1>

    <div class="grid-container">
        {% for embed_code in embed_codes %}
        <div class="grid-item embed-container">
            {{ embed_code|safe }}
        </div>
        {% endfor %}
    </div>

    <form action="{{ url_for('print_grid') }}" method="get" target="_blank">
        <button type="submit">그리드 출력</button>
    </form>

</body>


</html>